{
  "folders": [
    {
      "name": "thread_control_panel",
      "path": "."
    },
    {
      "name": "integration: thread_panel",
      "path": "custom_components/thread_panel"
    },
    {
      "name": "platform: firmware",
      "path": "platform/firmware"
    },
    {
      "name": "platform: bridge",
      "path": "platform/bridge"
    },
    {
      "name": "platform: ui-core",
      "path": "platform/ui-core"
    },
    {
      "name": "platform: diagnostics",
      "path": "platform/diagnostics"
    },
    {
      "name": "platform: deploy",
      "path": "platform/deploy"
    },
    {
      "name": "feeding_control: firmware",
      "path": "panels/feeding_control/firmware"
    },
    {
      "name": "feeding_control: ui",
      "path": "panels/feeding_control/ui"
    },
    {
      "name": "feeding_control: ha",
      "path": "panels/feeding_control/ha"
    }
  ],
  "settings": {
    "files.exclude": {
      "custom_components": true,
      "platform": true,
      "panels": true
    },
    "search.exclude": {
      "**/build": true,
      "**/managed_components": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.venv": true,
      "**/__pycache__": true
    },
    "files.watcherExclude": {
      "**/build/**": true,
      "**/managed_components/**": true,
      "**/node_modules/**": true,
      "**/.venv/**": true
    },
    "files.associations": {
      "*.yaml": "yaml",
      "manifest.yaml": "yaml"
    },
    "python.defaultInterpreterPath": "${workspaceFolder:thread_control_panel}/.venv/bin/python",
    "python.analysis.extraPaths": [
      "${workspaceFolder:thread_control_panel}/platform/bridge"
    ]
  },
  "extensions": {
    "recommendations": [
      "espressif.esp-idf-extension",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "vue.volar",
      "dbaeumer.vscode-eslint",
      "redhat.vscode-yaml"
    ]
  }
}
